METADATA
description "simple 4x4 with only naked singles just to test that the lean framework is working properly"
DEFINITION
cell_count 16
cell_layout [(0 0) (0 1) (0 2) (0 3) (1 0) (1 1) (1 2) (1 3) (2 0) (2 1) (2 2) (2 3) (3 0) (3 1) (3 2) (3 3)]
symbols "Symbols4"
constraints
- row1 "UniqueSet f { 0, 1, 2, 3}"
- row2 "UniqueSet f { 4, 5, 6, 7}"
- row3 "UniqueSet f { 8, 9,10,11}"
- row4 "UniqueSet f {12,13,14,15}"
- col1 "UniqueSet f { 0, 4, 8,12}"
- col2 "UniqueSet f { 1, 5, 9,13}"
- col3 "UniqueSet f { 2, 6,10,14}"
- col4 "UniqueSet f { 3, 7,11,15}"
- box1 "UniqueSet f { 0, 1, 4, 5}"
- box2 "UniqueSet f { 2, 3, 6, 7}"
- box3 "UniqueSet f { 8, 9,12,13}"
- box4 "UniqueSet f {10,11,14,15}"
- given2 "f 2 = 4"
- given4 "f 4 = 4"
- given6 "f 6 = 3"
- given9 "f 9 = 4"
- given11 "f 11 = 3"
- given13 "f 13 = 1"
PROOF
naked_single 5
naked_single 1
naked_single 0
naked_single 3
naked_single 7
naked_single 8
naked_single 10
naked_single 12
naked_single 14
naked_single 15
finish
