CELLS = 16
SYMBOLS = Symbols4
row1: UniqueSet solution { 0, 1, 2, 3}
row2: UniqueSet solution { 4, 5, 6, 7}
row3: UniqueSet solution { 8, 9,10,11}
row4: UniqueSet solution {12,13,14,15}
col1: UniqueSet solution { 0, 4, 8,12}
col2: UniqueSet solution { 1, 5, 9,13}
col3: UniqueSet solution { 2, 6,10,14}
col4: UniqueSet solution { 3, 7,11,15}
box1: UniqueSet solution { 0, 1, 4, 5}
box2: UniqueSet solution { 2, 3, 6, 7}
box3: UniqueSet solution { 8, 9,12,13}
box4: UniqueSet solution {10,11,14,15}
given2: solution 2 = 4
given4: solution 4 = 4
given6: solution 6 = 3
given9: solution 9 = 4
given11: solution 11 = 3
given13: solution 13 = 1

PROOF
naked_single 5
naked_single 1
naked_single 0
naked_single 3
naked_single 7
naked_single 8
naked_single 10
naked_single 12
naked_single 14
naked_single 15
finish
