METADATA
description "simple 4x4 with only naked singles just to test that the lean framework is working properly"
DEFINITION
cell_count 16
cell_layout [(0 0) (0 1) (0 2) (0 3) (1 0) (1 1) (1 2) (1 3) (2 0) (2 1) (2 2) (2 3) (3 0) (3 1) (3 2) (3 3)]
symbols "Symbols4"
constraints
- row1 "UniqueSet solution { 0, 1, 2, 3}"
- row2 "UniqueSet solution { 4, 5, 6, 7}"
- row3 "UniqueSet solution { 8, 9,10,11}"
- row4 "UniqueSet solution {12,13,14,15}"
- col1 "UniqueSet solution { 0, 4, 8,12}"
- col2 "UniqueSet solution { 1, 5, 9,13}"
- col3 "UniqueSet solution { 2, 6,10,14}"
- col4 "UniqueSet solution { 3, 7,11,15}"
- box1 "UniqueSet solution { 0, 1, 4, 5}"
- box2 "UniqueSet solution { 2, 3, 6, 7}"
- box3 "UniqueSet solution { 8, 9,12,13}"
- box4 "UniqueSet solution {10,11,14,15}"
- given2 "solution 2 = 4"
- given4 "solution 4 = 4"
- given6 "solution 6 = 3"
- given9 "solution 9 = 4"
- given11 "solution 11 = 3"
- given13 "solution 13 = 1"
PROOF
fill 5 2
cell_cases 5
rfl
fill 1 3
support_cases col2 3
exact h
