# givens = {
#     1: 3,
#     5: 7,
#     10: 6,
#     11: 7,
#     12: 1,
#     15: 3,
#     16: 5,
#     19: 1,
#     20: 9,
#     27: 5,
#     35: 7,
#     37: 7,
#     39: 2,
#     41: 3,
#     43: 1,
#     45: 9,
#     53: 8,
#     60: 6,
#     61: 8,
#     64: 8,
#     65: 6,
#     68: 2,
#     69: 9,
#     70: 7,
#     75: 7,
#     79: 4,
# }

# regions: Dict[str,List[int]] = {
#     'row1': [ 0, 1, 2, 3, 4, 5, 6, 7, 8],
#     'row2': [ 9,10,11,12,13,14,15,16,17],
#     'row3': [18,19,20,21,22,23,24,25,26],
#     'row4': [27,28,29,30,31,32,33,34,35],
#     'row5': [36,37,38,39,40,41,42,43,44],
#     'row6': [45,46,47,48,49,50,51,52,53],
#     'row7': [54,55,56,57,58,59,60,61,62],
#     'row8': [63,64,65,66,67,68,69,70,71],
#     'row9': [72,73,74,75,76,77,78,79,80],
#     'col1': [ 0, 9,18,27,36,45,54,63,72],
#     'col2': [ 1,10,19,28,37,46,55,64,73],
#     'col3': [ 2,11,20,29,38,47,56,65,74],
#     'col4': [ 3,12,21,30,39,48,57,66,75],
#     'col5': [ 4,13,22,31,40,49,58,67,76],
#     'col6': [ 5,14,23,32,41,50,59,68,77],
#     'col7': [ 6,15,24,33,42,51,60,69,78],
#     'col8': [ 7,16,25,34,43,52,61,70,79],
#     'col9': [ 8,17,26,35,44,53,62,71,80],
#     'box1': [ 0, 1, 2, 9,10,11,18,19,20],
#     'box2': [ 3, 4, 5,12,13,14,21,22,23],
#     'box3': [ 6, 7, 8,15,16,17,24,25,26],
#     'box4': [27,28,29,36,37,38,45,46,47],
#     'box5': [30,31,32,39,40,41,48,49,50],
#     'box6': [33,34,35,42,43,44,51,52,53],
#     'box7': [54,55,56,63,64,65,72,73,74],
#     'box8': [57,58,59,66,67,68,75,76,77],
#     'box9': [60,61,62,69,70,71,78,79,80]
# }

