METADATA
name "18 clue tough"
description "this is the 18 clue tough from Andrew Stuart Sudoku Wiki"
DEFINITION
template "Puzzles/NormalSudoku.suko"
symbols "Symbols9"
constraints
- given1   "f  1 = 3"
- given5   "f  5 = 7"
- given10  "f 10 = 6"
- given11  "f 11 = 7"
- given12  "f 12 = 1"
- given15  "f 15 = 3"
- given16  "f 16 = 5"
- given19  "f 19 = 1"
- given20  "f 20 = 9"
- given27  "f 27 = 5"
- given35  "f 35 = 7"
- given37  "f 37 = 7"
- given39  "f 39 = 2"
- given41  "f 41 = 3"
- given43  "f 43 = 1"
- given45  "f 45 = 9"
- given53  "f 53 = 8"
- given60  "f 60 = 6"
- given61  "f 61 = 8"
- given64  "f 64 = 8"
- given65  "f 65 = 6"
- given68  "f 68 = 2"
- given69  "f 69 = 9"
- given70  "f 70 = 7"
- given75  "f 75 = 7"
- given79  "f 79 = 4"
