TEMPLATE
lean_source "SudokuProverLogic.BaselineConstraints"
lean_code "NormalSudoku f"
METADATA
name "Normal Sudoku"
description "Normal Sudoku Rules Apply! Note that this definition does not care what type of symbols are used, could be 0-8 or 1-9, doesn't matter"
DEFINITION
cell_count 81
cell_layout [(0 0) (0 1) (0 2) (0 3) (0 4) (0 5) (0 6) (0 7) (0 8) (1 0) (1 1) (1 2) (1 3) (1 4) (1 5) (1 6) (1 7) (1 8) (2 0) (2 1) (2 2) (2 3) (2 4) (2 5) (2 6) (2 7) (2 8) (3 0) (3 1) (3 2) (3 3) (3 4) (3 5) (3 6) (3 7) (3 8) (4 0) (4 1) (4 2) (4 3) (4 4) (4 5) (4 6) (4 7) (4 8) (5 0) (5 1) (5 2) (5 3) (5 4) (5 5) (5 6) (5 7) (5 8) (6 0) (6 1) (6 2) (6 3) (6 4) (6 5) (6 6) (6 7) (6 8) (7 0) (7 1) (7 2) (7 3) (7 4) (7 5) (7 6) (7 7) (7 8) (8 0) (8 1) (8 2) (8 3) (8 4) (8 5) (8 6) (8 7) (8 8)]
constraints
- row1   "UniqueSet f { 0, 1, 2, 3, 4, 5, 6, 7, 8}"
- row2   "UniqueSet f { 9,10,11,12,13,14,15,16,17}"
- row3   "UniqueSet f {18,19,20,21,22,23,24,25,26}"
- row4   "UniqueSet f {27,28,29,30,31,32,33,34,35}"
- row5   "UniqueSet f {36,37,38,39,40,41,42,43,44}"
- row6   "UniqueSet f {45,46,47,48,49,50,51,52,53}"
- row7   "UniqueSet f {54,55,56,57,58,59,60,61,62}"
- row8   "UniqueSet f {63,64,65,66,67,68,69,70,71}"
- row9   "UniqueSet f {72,73,74,75,76,77,78,79,80}"
- col1   "UniqueSet f { 0, 9,18,27,36,45,54,63,72}"
- col2   "UniqueSet f { 1,10,19,28,37,46,55,64,73}"
- col3   "UniqueSet f { 2,11,20,29,38,47,56,65,74}"
- col4   "UniqueSet f { 3,12,21,30,39,48,57,66,75}"
- col5   "UniqueSet f { 4,13,22,31,40,49,58,67,76}"
- col6   "UniqueSet f { 5,14,23,32,41,50,59,68,77}"
- col7   "UniqueSet f { 6,15,24,33,42,51,60,69,78}"
- col8   "UniqueSet f { 7,16,25,34,43,52,61,70,79}"
- col9   "UniqueSet f { 8,17,26,35,44,53,62,71,80}"
- box1   "UniqueSet f { 0, 1, 2, 9,10,11,18,19,20}"
- box2   "UniqueSet f { 3, 4, 5,12,13,14,21,22,23}"
- box3   "UniqueSet f { 6, 7, 8,15,16,17,24,25,26}"
- box4   "UniqueSet f {27,28,29,36,37,38,45,46,47}"
- box5   "UniqueSet f {30,31,32,39,40,41,48,49,50}"
- box6   "UniqueSet f {33,34,35,42,43,44,51,52,53}"
- box7   "UniqueSet f {54,55,56,63,64,65,72,73,74}"
- box8   "UniqueSet f {57,58,59,66,67,68,75,76,77}"
- box9   "UniqueSet f {60,61,62,69,70,71,78,79,80}"
